CursorInterpolation/MainWindow.xaml

<Window x:Class="CursorInterpolation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursorInterpolation"
        mc:Ignorable="d"
        Title="Имитация движения курсора" Height="190" Width="416">
    <Grid>
        <Button x:Name="move_cursor" Content="Move cursor smoothly" HorizontalAlignment="Left" Margin="160,13,0,0" VerticalAlignment="Top" Width="146" Height="24" Click="move_cursor_imitate_behaviour"/>
        <TextBox x:Name="x1_text" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="y1_text" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="x2_text" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="y2_text" HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" TextWrapping="Wrap" Text="600" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1" Content="Move cursor directly" HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top" Width="146" Height="24" Click="move_cursor_directly"/>
    </Grid>
</Window>
